VITE_SUPABASE_PROJECT_ID="nphqciqdfglynmpqelof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waHFjaXFkZmdseW5tcHFlbG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Nzk3MjYsImV4cCI6MjA3OTE1NTcyNn0.sJeLceoURqXGVGgquq5puybREPxJVqy0AF-9cK8MSZ4"
VITE_SUPABASE_URL="https://nphqciqdfglynmpqelof.supabase.co"
